<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">fetchPrices</property>
      <property
         name="x">355.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchPrices&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">270.6377</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">billDesk</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billDesk&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">541.2988</property>
      <property
         name="page">/WEB-INF/fragments/payment/billDesk.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toBillDesk</property>
      <property
         name="sdm:polyPoints">B50,355.0,324.2871,376.0,486.94824,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">857.0918</property>
      <property
         name="y">129.0459</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">544.0</property>
      <property
         name="y">111.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View7">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,580.0,111.44824,816.0918,128.69531,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">genericConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.692383</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">60.097656</property>
      <property
         name="page">/WEB-INF/fragments/genericConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall2"
      to="View8">
      <property
         name="tosrcid">__1</property>
      <property
         name="fromOutcome">toMessage</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L50,314.0,270.2871,85.69238,60.097656,R50</property>
   </ControlFlowCase>
</SDM>
