<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getParamFromPaymentGateway</property>
      <property
         name="x">435.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getParamFromPaymentGateway&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">367.93652</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">genericConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">818.6924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">356.09766</property>
      <property
         name="page">/WEB-INF/fragments/genericConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toConfirm</property>
      <property
         name="sdm:polyPoints">R50,476.0,367.58594,777.6924,355.74707,L50</property>
   </ControlFlowCase>
</SDM>
