<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="x">263.0</property>
      <property
         name="y">239.59766</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">genericError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">710.0918</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.99414</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">toError</property>
      <property
         name="sdm:polyPoints">R50,299.0,239.74707,669.0918,232.64355,L50</property>
   </ControlFlowCase>
</SDM>
