<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">complaintRegister</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">151.10059</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>complaintRegister&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.09766</property>
      <property
         name="page">/WEB-INF/fragments/complaintRegister.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
