<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">consumptionCalculator</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">325.11133</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consumptionCalculator&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.34473</property>
      <property
         name="page">/WEB-INF/fragments/consumptionCalculator.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetailsOnLoadTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountDetailsOnLoadTF</property>
      <property
         name="x">78.708984</property>
      <property
         name="y">389.1494</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/common/AccountDetailsOnLoadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountDetailsOnLoadTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,119.708984,388.79883,284.11133,307.99414,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <View
      id="View6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">148.0918</property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View6">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.149414,107.0918,71.44824,L50</property>
   </ControlFlowCase>
</SDM>
