<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">staticFAQs</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">223.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>staticFAQs&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">311.09766</property>
      <property
         name="page">/WEB-INF/fragments/faqs.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
