<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">myaccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">387.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myaccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">141.14355</property>
      <property
         name="page">/WEB-INF/fragments/myaccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadAccount</property>
      <property
         name="x">146.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">143.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">account</property>
      <property
         name="sdm:polyPoints">R46,187.0,139.74707,345.94598,137.29297,L46</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">profileDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">600.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profileDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-20.402344</property>
      <property
         name="page">/WEB-INF/fragments/profileDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">billDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">618.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>billDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">105.29883</property>
      <property
         name="page">/WEB-INF/fragments/billDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">consumptionDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">617.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consumptionDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">225.59766</property>
      <property
         name="page">/WEB-INF/fragments/consumptionDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">manageAccounts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">271.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageAccounts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">481.1953</property>
      <property
         name="page">/WEB-INF/fragments/manageAccounts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall3">
      <property
         name="fromOutcome">reload</property>
      <property
         name="sdm:polyPoints">L54,346.0,144.29297,187.05403,146.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="MethodCall3">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T44,267.5,426.84473,146.0,197.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">manage</property>
      <property
         name="sdm:polyPoints">B50,387.0,194.79297,274.5,426.84473,T56</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">addAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">575.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">377.59766</property>
      <property
         name="page">/WEB-INF/fragments/addAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetailsOnLoadTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountDetailsOnLoadTF</property>
      <property
         name="x">-101.291016</property>
      <property
         name="y">312.44824</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/common/AccountDetailsOnLoadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountDetailsOnLoadTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall14"
      to="MethodCall3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">T50,-101.291016,258.09766,105.0,143.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-111.9082</property>
      <property
         name="y">6.798828</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">-30.0</property>
      <property
         name="y">-4.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule17"
      to="View16">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,-66.0,-3.850586,-70.9082,6.448242,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillDeskTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">BillDeskTF</property>
      <property
         name="x">420.5</property>
      <property
         name="y">-64.55176</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/payment/BillDeskTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">BillDeskTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">toPayment</property>
      <property
         name="sdm:polyPoints">T50,387.0,86.79297,420.5,-10.902344,B50</property>
   </ControlFlowCase>
</SDM>
