<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">checkLoadExtensionEligiblity</property>
      <property
         name="x">278.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkLoadExtensionEligiblity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">275.53418</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">loadExtBasicInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">737.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadExtBasicInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.14355</property>
      <property
         name="page">/WEB-INF/fragments/onlineLoadExtension/loadExtBasicInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">initLOV</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">405.68945</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall4">
      <property
         name="fromOutcome">toinitLOV</property>
      <property
         name="sdm:polyPoints">R54,319.0,279.03418,478.0,405.33887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">toLoadExtension</property>
      <property
         name="sdm:polyPoints">R46,320.22217,272.03418,696.0,272.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">toLoadExtension</property>
      <property
         name="sdm:polyPoints">R50,560.0,405.33887,696.0,279.29297,L54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">loadExtSummary</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1019.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadExtSummary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">260.89648</property>
      <property
         name="page">/WEB-INF/fragments/onlineLoadExtension/loadExtSummary.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">toSummary</property>
      <property
         name="sdm:polyPoints">R46,778.0,272.29297,977.7334,257.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">backToBasicInfo</property>
      <property
         name="sdm:polyPoints">L54,978.0,264.0459,778.2664,279.29297,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillDeskTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">BillDeskTF</property>
      <property
         name="x">1240.5</property>
      <property
         name="y">259.44824</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/payment/BillDeskTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">BillDeskTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toBilDesk</property>
      <property
         name="sdm:polyPoints">R50,1060.0,260.5459,1199.5,259.09766,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <View
      id="View14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">252.0918</property>
      <property
         name="y">83.09766</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="View14">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.149414,211.0918,82.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetailsOnLoadTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountDetailsOnLoadTF</property>
      <property
         name="x">96.708984</property>
      <property
         name="y">437.44824</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/common/AccountDetailsOnLoadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountDetailsOnLoadTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall16"
      to="MethodCall2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">T50,96.708984,383.09766,237.0,275.1836,L50</property>
   </ControlFlowCase>
</SDM>
