<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">regHome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">230.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">174.89648</property>
      <property
         name="page">/WEB-INF/fragments/regHome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">regDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">581.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">170.29883</property>
      <property
         name="page">/WEB-INF/fragments/regDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,271.0,174.5459,540.0,169.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,540.0,173.44824,271.0598,178.0459,R54</property>
   </ControlFlowCase>
</SDM>
