<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getAccountListAndDetails</property>
      <property
         name="x">172.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAccountListAndDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">282.93652</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">selfBillGenEligibilityDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selfBillGenEligibilityDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">281.1953</property>
      <property
         name="page">/WEB-INF/fragments/selfBillGeneration/selfBillGenEligibilityDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,213.0,282.58594,394.0,280.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">selfBillMeterGen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">707.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selfBillMeterGen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">109.49414</property>
      <property
         name="page">/WEB-INF/fragments/selfBillGeneration/selfBillMeterGen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">selfBillNetMeterGen</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">726.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selfBillNetMeterGen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">473.49414</property>
      <property
         name="page">/WEB-INF/fragments/selfBillGeneration/selfBillNetMeterGen.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">selfBillMessage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">711.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selfBillMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">269.84473</property>
      <property
         name="page">/WEB-INF/fragments/selfBillGeneration/selfBillMessage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">toMeterGeneration</property>
      <property
         name="sdm:polyPoints">R42,476.0,273.84473,666.0,109.143555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">toNetMeterGeneration</property>
      <property
         name="sdm:polyPoints">R58,476.0,287.84473,685.0,473.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">toMessage</property>
      <property
         name="sdm:polyPoints">R50,477.4081,280.84473,670.0,269.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">genericConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1126.6924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">261.09766</property>
      <property
         name="page">/WEB-INF/fragments/genericConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View11">
      <property
         name="fromOutcome">toConfirm</property>
      <property
         name="sdm:polyPoints">R50,748.0,109.143555,1085.6924,257.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View11">
      <property
         name="fromOutcome">toConfirm</property>
      <property
         name="sdm:polyPoints">R50,767.0,473.14355,1085.6924,264.24707,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetailsOnLoadTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountDetailsOnLoadTF</property>
      <property
         name="x">176.70898</property>
      <property
         name="y">538.09766</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/common/AccountDetailsOnLoadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountDetailsOnLoadTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall14"
      to="MethodCall2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">T50,176.70898,483.74707,172.0,336.58594,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">-13.0</property>
      <property
         name="y">191.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">148.0918</property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule16"
      to="View17">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,23.0,191.44824,148.0918,125.44824,B50</property>
   </ControlFlowCase>
</SDM>
