<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">108.37305</property>
      <property
         name="y">776.9541</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">NameCorrection</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-366.86426</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NameCorrection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">329.20117</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/NameCorrection.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AddressCorrection</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-195.86426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddressCorrection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">322.99414</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/AddressCorrection.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">BillCorrection</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">6.135742</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillCorrection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">314.99414</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/BillCorrection.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">MeterRelatedComplaint</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">189.13574</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MeterRelatedComplaint&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">306.39648</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/MeterRelatedComplaint.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">ConnectionTransferRequest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">389.13574</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConnectionTransferRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">303.39648</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/ConnectionTransferRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">CategoryChangeRequest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-116.86426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CategoryChangeRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">814.5</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/CategoryChangeRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">ConnectionDisconnectionRequest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-306.86426</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConnectionDisconnectionRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">813.5</property>
      <property
         name="page">/WEB-INF/fragments/serviceRequest/ConnectionDisconnectionRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall19"
      to="View3">
      <property
         name="fromOutcome">toNameCorrection</property>
      <property
         name="sdm:polyPoints">T33,-129.2539,548.55176,-366.86426,382.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall19"
      to="View4">
      <property
         name="fromOutcome">toAddressCorrection</property>
      <property
         name="sdm:polyPoints">T44,-122.25391,546.0077,-195.86426,376.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall19"
      to="View5">
      <property
         name="fromOutcome">toBillCorrection</property>
      <property
         name="sdm:polyPoints">T56,-115.25391,545.9592,6.135742,368.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall19"
      to="View6">
      <property
         name="fromOutcome">toMeterRelatedComplaint</property>
      <property
         name="sdm:polyPoints">T67,-108.25391,548.55176,148.13574,309.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall19"
      to="View7">
      <property
         name="fromOutcome">toConnecionTransferReq</property>
      <property
         name="sdm:polyPoints">R50,-77.75391,602.55176,348.13574,306.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall19"
      to="View8">
      <property
         name="fromOutcome">toCatChangeReq</property>
      <property
         name="sdm:polyPoints">B56,-115.25391,658.638,-116.86426,760.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall19"
      to="View9">
      <property
         name="fromOutcome">toConnectDisconnectReq</property>
      <property
         name="sdm:polyPoints">B44,-122.25391,656.55176,-306.86426,759.1494,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">getAccountListAndDetails</property>
      <property
         name="x">-362.62695</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAccountListAndDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">590.8906</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="MethodCall19">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,-321.62695,590.54004,-159.7539,602.55176,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">initLOV</property>
      <property
         name="x">-118.75391</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">602.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">genericConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-119.78223</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.603516</property>
      <property
         name="page">/WEB-INF/fragments/genericConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="View20">
      <property
         name="fromOutcome">toConfirmation</property>
      <property
         name="sdm:polyPoints">T50,-366.86426,274.8506,-160.78223,96.25293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="View20">
      <property
         name="fromOutcome">toConfirmation</property>
      <property
         name="sdm:polyPoints">T50,6.135742,260.64355,-116.28223,150.25293,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View4"
      to="View20">
      <property
         name="fromOutcome">toConfirmation</property>
      <property
         name="sdm:polyPoints">T50,-195.86426,268.64355,-123.28223,150.25293,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="View20">
      <property
         name="fromOutcome">toConfirmation</property>
      <property
         name="sdm:polyPoints">L46,148.13574,302.5459,-78.78223,99.75293,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BillDeskTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">BillDeskTF</property>
      <property
         name="x">-71.5</property>
      <property
         name="y">1093.4482</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/payment/BillDeskTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">BillDeskTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View8"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">toPaymentProcess</property>
      <property
         name="sdm:polyPoints">B50,-116.86426,868.1494,-68.0,1036.8455,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View9"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">toPaymentProcess</property>
      <property
         name="sdm:polyPoints">B50,-306.86426,867.1494,-75.0,1039.0977,T44</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">403.0918</property>
      <property
         name="y">650.3965</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">140.0</property>
      <property
         name="y">768.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule32"
      to="View31">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,176.0,768.7471,362.0918,650.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetailsOnLoadTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountDetailsOnLoadTF</property>
      <property
         name="x">-677.291</property>
      <property
         name="y">600.44824</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/common/AccountDetailsOnLoadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountDetailsOnLoadTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="TaskFlowCall34"
      to="MethodCall17">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,-636.291,600.09766,-403.62695,590.54004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View7"
      to="View20">
      <property
         name="fromOutcome">toConfirmation</property>
      <property
         name="sdm:polyPoints">L46,348.13574,299.5459,-76.64313,92.75293,R46</property>
   </ControlFlowCase>
</SDM>
