<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <section class="middle_outer login-back5 d-block">
            <af:panelGroupLayout styleClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pgl13">
                <af:panelGroupLayout id="pgl83" styleClass="col-lg-8 col-md-8 col-sm-7 col-xs-7">
                    <af:panelGroupLayout styleClass="pagenation_links1 d-block mt-7" id="pgl37">
                        <h7 class="text-shadow">
                            <?audit suppress oracle.ide.xml.validation-error?>
                            Bill Correction Request
                        </h7>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl93" styleClass="col-lg-4 col-md-4 col-xs-4 col-sm-4">
                            <div class="account-user-text">
                                <af:outputText value="Welcome : " id="ot2" inlineStyle="color: orange !important;"  styleClass="d-inline-block fontsize20"/>
                                <af:outputText value="#{sessionScope.loggedInUserName}" id="ot18" inlineStyle="color: White !important;"  styleClass="white d-inline-block fontsize22 pl-4"/>
                                <br/>
                                <af:outputText value="Last Login  : " styleClass="d-inline-block" id="ot1"/>
                                <af:outputText value="#{sessionScope.lastLoginTime}" styleClass="pl-4 white d-inline-block" id="ot6"/>
                                
                            </div>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
         <section class="middle_outer sec-padding d-block" id="accinfo">
            <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back" id="pgl23" partialTriggers="b1 b2">
                <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-6 col-xs-6 d-block smart-forms smart-container static wrap-3 pl-0"
                                     id="pgl30">
                    <af:panelGroupLayout id="pgl7" styleClass="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <af:panelGroupLayout id="pgl25" styleClass="d-block mt-4 relative">
                            <section id="combobox">
                                <i class="fa fa-user fieldicon"></i>
                                <af:selectOneChoice unselectedLabel="#{backingBeanScope.serviceRequestBean.findLabel('SELECT_ACC_NO')}"
                                                    value="#{pageFlowScope.accountsDetails.accountNo}" simple="true"
                                                    id="soc2" styleClass="#{pageFlowScope.actNumErrMsg ne null ? 'mandate' : ''}"
                                                    valueChangeListener="#{backingBeanScope.serviceRequestBean.onAccountSelValueChange}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{pageFlowScope.accountsList}" id="si2"/>
                                </af:selectOneChoice>
                                <af:outputText value="#{pageFlowScope.actNumErrMsg}" id="ot74" rendered="#{pageFlowScope.actNumErrMsg ne null}" styleClass="error"/>
                            </section>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="mt-4 col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0 font14" id="pgl26">
                    <af:panelGroupLayout id="pgl11">
                        <af:panelGroupLayout id="pgl21" styleClass="col-lg-12 col-md-12 col-xs-12"
                                             partialTriggers="soc2">
                            <af:panelGroupLayout id="pgl8" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl29" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('NAME')}"
                                                   styleClass="bold" id="ot9"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl31" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.name}" id="ot13"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl9" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl32" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('ADDRESS')}"
                                                   styleClass="bold" id="ot10"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl33" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.address}" id="ot14"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl10" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl34" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('SUPPLY_TYPE')}"
                                                   styleClass="bold" id="ot11"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl35" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.supplyType}" id="ot15"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl3" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl36" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('MOBILE_NO')}"
                                                   styleClass="bold" id="ot12"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl38" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.mobileNo}" id="ot16"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="billcorrection">
            <af:panelGroupLayout styleClass="mt-4 col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back mb-2"
                                 id="pgl24" partialTriggers="b1 b2 soc2">
                <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-6 col-xs-6 d-block smart-forms smart-container static wrap-3 mt-4"
                                     id="pgl16">
                <af:panelGroupLayout id="pgl2" styleClass="section d-block">
                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('ENTER_CORRECT_INFO')}" id="ot3"
                                   styleClass="dark-blue login-header site_wrapper"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5" styleClass="d-block mt-4 relative">
                    <i class="far fa-sticky-note fieldicon"></i>
                    <af:inputText id="it4" placeholder="#{backingBeanScope.serviceRequestBean.findLabel('DISP_BILL_NO_LABEL')}" value="#{pageFlowScope.srDetails.disputedBillNo}"
                                  simple="true" autoSubmit="true" styleClass="#{pageFlowScope.disputeBillNoErrMsg ne null ? 'mandate' : ''}"/>
                    <af:outputText value="#{pageFlowScope.disputeBillNoErrMsg}" id="ot5"
                                   rendered="#{pageFlowScope.disputeBillNoErrMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <!--<af:panelGroupLayout id="pgl14" styleClass="d-block mt-4 relative">
                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('UPLOAD_METER_IMG_LABEL')}" id="ot21" styleClass="dark-blue site_wrapper"/>
                    <section id="browseFile">
                    <af:inputFile label="" id="if1" simple="true"
                                  valueChangeListener="#{backingBeanScope.serviceRequestBean.onUploadFileValueChange}"
                                  binding="#{backingBeanScope.serviceRequestBean.uploadFileBind}" autoSubmit="true"/>
                    <af:outputText value="#{pageFlowScope.attachmentErrMsg}" id="ot7"
                                   rendered="#{pageFlowScope.attachmentErrMsg ne null}"
                                   styleClass="error"/>
                    </section>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl22" styleClass="d-block mt-4 relative">
                        <af:link text="Download Uploaded Document" id="l3"
                                 destination="#{backingBeanScope.serviceRequestBean.docDownloadDestUrl}"
                                 targetFrame="_blank" rendered="#{pageFlowScope.documentId ne null}"/>
                        <af:link text="View Uploaded Document" id="l4"
                                 destination="#{backingBeanScope.serviceRequestBean.docViewDestUrl}"
                                 targetFrame="_blank" rendered="#{pageFlowScope.documentId ne null}" styleClass="ml-4"/>
                    </af:panelGroupLayout>-->
                <af:panelGroupLayout id="pgl6" styleClass="d-block mt-4 relative">
                    <i class="far fa-sticky-note fieldicon"></i>
                    <af:inputText id="it1" placeholder="#{backingBeanScope.serviceRequestBean.findLabel('METER_READ_KWH_LABEL')}" value="#{pageFlowScope.srDetails.meterReadKWh}"
                                  simple="true" autoSubmit="true" styleClass="#{pageFlowScope.meterReadKWhErrMsg ne null ? 'mandate' : ''}"/>
                    <af:outputText value="#{pageFlowScope.meterReadKWhErrMsg}" id="ot4"
                                   rendered="#{pageFlowScope.meterReadKWhErrMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl12" styleClass="d-block mt-4 relative">
                    <i class="far fa-sticky-note fieldicon"></i>
                    <af:inputText id="it2" placeholder="#{backingBeanScope.serviceRequestBean.findLabel('METER_READ_KVAH_LABEL')}" value="#{pageFlowScope.srDetails.meterReadKVAh}"
                                  simple="true" autoSubmit="true" styleClass="#{pageFlowScope.meterReadKVAhErrMsg ne null ? 'mandate' : ''}"/>
                    <af:outputText value="#{pageFlowScope.meterReadKVAhErrMsg}" id="ot19"
                                   rendered="#{pageFlowScope.meterReadKVAhErrMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl27" styleClass="d-block mt-4 relative">
                    <i class="far fa-sticky-note fieldicon"></i>
                    <af:inputText id="it3" placeholder="#{backingBeanScope.serviceRequestBean.findLabel('DEMAND_LABEL')}" value="#{pageFlowScope.srDetails.demand}"
                                  simple="true" autoSubmit="true" styleClass="#{pageFlowScope.demandErrMsg ne null ? 'mandate' : ''}"/>
                    <af:outputText value="#{pageFlowScope.demandErrMsg}" id="ot20"
                                   rendered="#{pageFlowScope.demandErrMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl15" styleClass="d-block mt-4 relative">
                    <i class="fa fa-comments fieldicon"></i>
                    <af:inputText id="it11" placeholder="#{backingBeanScope.serviceRequestBean.findLabel('REASON_FOR_CHANGE')}" rows="5" styleClass="#{pageFlowScope.reasonErrMsg ne null ? 'mandate' : ''}"
                                  value="#{pageFlowScope.srDetails.reasonOfChange}" maximumLength="300" simple="true" autoSubmit="true"/>
                    <af:outputText value="#{pageFlowScope.reasonErrMsg}" id="ot8"
                                   rendered="#{pageFlowScope.reasonErrMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" styleClass="col-md-12 col-xs-12 d-block mt-4 pl-0 mb-4">
                        <af:panelGroupLayout id="pgl17" styleClass="col-md-5 col-xs-6 pl-0">
                            <af:button text="#{backingBeanScope.serviceRequestBean.findLabel('SUBMIT')}" id="b1" styleClass="button btn-primary"
                                       action="#{backingBeanScope.serviceRequestBean.submitBillCorrection}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18" styleClass="col-md-3 col-xs-6 ml-4 mt-4 ">
                            <af:button text="#{backingBeanScope.serviceRequestBean.findLabel('RESET')}" id="b2" styleClass="button btn-secondary"
                                       action="#{backingBeanScope.serviceRequestBean.cancelRequest}"/>
                        </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:outputText value="#{pageFlowScope.billCorrectionValidErrMsg}" id="ot17"
                                   rendered="#{pageFlowScope.billCorrectionValidErrMsg ne null}"
                                   styleClass="error"/>
            </af:panelGroupLayout>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="immediate"
                          binding="#{backingBeanScope.serviceRequestBean.messagePopupBind}">
                    <af:dialog id="d1" title="Information" type="none" contentWidth="420" styleClass="dialog ">
                        <af:panelGroupLayout id="pgl39" styleClass="col-md-12 col-xs-12 smart-forms dialogcontent-top-box">
                            <af:panelGroupLayout id="pgl40" styleClass="col-md-12 col-xs-12 pl-0 mb-4 mt-4">
                                <af:panelGroupLayout id="pgl41">
                                    <af:outputText value="#{pageFlowScope.billCorrectionValidErrMsg}" id="ot25" styleClass="fontsize16"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl42" styleClass="mt-4">
                                <af:button text="OK" id="b3" styleClass="button btn-primary mt-4"
                                           actionListener="#{backingBeanScope.serviceRequestBean.closeMessagePopup}"
                                           partialSubmit="true"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelGroupLayout>
        </section>
    </af:panelGroupLayout>
</jsp:root>
