<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <section class="middle_outer login-back5 d-block">
            <af:panelGroupLayout styleClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pgl13">
                <af:panelGroupLayout id="pgl83" styleClass="col-lg-8 col-md-8 col-sm-7 col-xs-7">
                    <af:panelGroupLayout styleClass="pagenation_links1 d-block mt-7" id="pgl37">
                        <h7 class="text-shadow">
                            <?audit suppress oracle.ide.xml.validation-error?>
                            Connection Disconnection
                        </h7>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl93" styleClass="col-lg-4 col-md-4 col-xs-4 col-sm-4">
                    <div class="account-user-text">
                        <af:outputText value="Welcome : " id="ot2" inlineStyle="color: orange !important;"
                                       styleClass="d-inline-block fontsize20"/>
                         
                        <af:outputText value="#{sessionScope.loggedInUserName}" id="ot18"
                                       inlineStyle="color: White !important;"
                                       styleClass="white d-inline-block fontsize22 pl-4"/>
                         
                        <br/>
                         
                        <af:outputText value="Last Login  : " styleClass="d-inline-block" id="ot1"/>
                         
                        <af:outputText value="#{sessionScope.lastLoginTime}" styleClass="pl-4 white d-inline-block" id="ot6"/>
                    </div>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="confirmation">
            <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back mb-2 text-center"
                                 id="pgl16" rendered="#{pageFlowScope.accountsDetails.outStandingAmount gt 0}">
                <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('CD_OUTSTANDING_AMT_DUE_MSG')}"
                               id="ot453" styleClass="fontsize28 mt-4 pt-4 d-block"/>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="accinfo">
            <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back" id="pgl30"
                                 rendered="#{!(pageFlowScope.accountsDetails.outStandingAmount gt 0)}">
                <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-6 col-xs-6 d-block smart-forms smart-container static wrap-3 pl-0"
                                     id="pgl25" partialTriggers="b1 b2">
                    <af:panelGroupLayout id="pgl7" styleClass="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <af:panelGroupLayout id="pgl26" styleClass="d-block mt-4 relative">
                            <section id="combobox">
                                <i class="fa fa-user fieldicon"></i>
                                <af:selectOneChoice unselectedLabel="#{backingBeanScope.serviceRequestBean.findLabel('SELECT_ACC_NO')}"
                                                    value="#{pageFlowScope.accountsDetails.accountNo}" simple="true"
                                                    id="soc2" styleClass="#{pageFlowScope.actNumErrMsg ne null ? 'mandate' : ''}"
                                                    valueChangeListener="#{backingBeanScope.serviceRequestBean.onAccountSelValueChange}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{pageFlowScope.accountsList}" id="si2"/>
                                </af:selectOneChoice>
                                <af:outputText value="#{pageFlowScope.actNumErrMsg}" id="ot74" rendered="#{pageFlowScope.actNumErrMsg ne null}" styleClass="error"/>
                            </section>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="mt-4 col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0 font14" id="pgl31">
                    <af:panelGroupLayout id="pgl11" partialTriggers="soc2">
                        <af:panelGroupLayout id="pgl21" styleClass="col-lg-12 col-md-12 col-xs-12">
                            <af:panelGroupLayout id="pgl8" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl29" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('NAME')}" styleClass="bold" id="ot9"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl35" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.name}" id="ot13"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl9" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl36" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('SUPPLY_TYPE')}" styleClass="bold" id="ot10"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl38" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.supplyType}" id="ot14"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl10" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl17" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('ADDRESS')}" styleClass="bold" id="ot11"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl18" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.address}" id="ot15"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl3" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl19" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('PHN_NO')}" styleClass="bold" id="ot12"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl20" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.mobileNo}" id="ot16"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" styleClass="col-lg-12 col-md-12 col-xs-12">
                            <af:panelGroupLayout id="pgl24" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl42" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('CD_CURRENT_LOAD')}" id="ot22"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl23" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.currentLoad}" id="ot4"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl39" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl40" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('MOBILE_NO')}" id="ot5"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl41" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.mobileNo}" id="ot23"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="catChangeReq">
            <af:panelGroupLayout styleClass="mt-4 col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back mb-2"
                                 id="pgl6" rendered="#{!(pageFlowScope.accountsDetails.outStandingAmount gt 0)}"
                                 partialTriggers="b1 b2 soc2">
                <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-6 col-xs-6 d-block smart-forms smart-container static wrap-3 mt-4"
                                     id="pgl32">
                    <af:panelGroupLayout id="pgl2" styleClass="section d-block">
                        <af:outputText value="#{backingBeanScope.serviceRequestBean.findLabel('ENTER_CORRECT_INFO')}" id="ot3"
                                       styleClass="dark-blue login-header site_wrapper"/>
                    </af:panelGroupLayout>
                    <!--<af:panelGroupLayout id="pgl12" styleClass="d-block mt-4 relative">
                        <section id="combobox2">
                            <i class="far fa-sticky-note fieldicon"></i>
                            <af:selectOneChoice unselectedLabel="#{backingBeanScope.serviceRequestBean.findLabel('CD_SELECT_ADDR_PROOF')}" value="#{pageFlowScope.docType}"
                                                simple="true" id="soc3" autoSubmit="true" styleClass="#{pageFlowScope.docTypeErrMsg ne null ? 'mandate' : ''}">
                                <f:selectItems value="#{pageFlowScope.documentTypeList}" id="si3"/>
                            </af:selectOneChoice>
                            <af:outputText value="#{pageFlowScope.docTypeErrMsg}" id="ot20"
                                   rendered="#{pageFlowScope.docTypeErrMsg ne null}"
                                   styleClass="error"/>
                        </section>
                    </af:panelGroupLayout>-->
                    <!--<af:panelGroupLayout id="pgl14" styleClass="d-block mt-4 relative">
                        <section id="browseFile">
                            <af:inputFile label="" id="if1" simple="true" autoSubmit="true"
                                          valueChangeListener="#{backingBeanScope.serviceRequestBean.onUploadFileValueChange}" 
                                          binding="#{backingBeanScope.serviceRequestBean.uploadFileBind}"/>
                            <af:outputText value="#{pageFlowScope.attachmentErrMsg}" id="ot7"
                                           rendered="#{pageFlowScope.attachmentErrMsg ne null}" styleClass="error"/>
                        </section>
                    </af:panelGroupLayout>-->
                    <!--<af:panelGroupLayout id="pgl22" styleClass="d-block mt-4 relative">
                        <af:link text="Download Uploaded Document" id="l3"
                                 destination="#{backingBeanScope.serviceRequestBean.docDownloadDestUrl}"
                                 targetFrame="_blank" rendered="#{pageFlowScope.documentId ne null}"/>
                        <af:link text="View Uploaded Document" id="l4"
                                 destination="#{backingBeanScope.serviceRequestBean.docViewDestUrl}"
                                 targetFrame="_blank" rendered="#{pageFlowScope.documentId ne null}" styleClass="ml-4"/>
                    </af:panelGroupLayout>-->
                    <af:panelGroupLayout id="pgl15" styleClass="d-block mt-4 relative">
                        <i class="fa fa-comments fieldicon"></i>
                        <af:inputText id="it11" placeholder="#{backingBeanScope.serviceRequestBean.findLabel('CD_REASON_FOR_CHANGE_LABEL')}" rows="5"
                                      value="#{pageFlowScope.srDetails.reasonOfChange}" maximumLength="300"
                                      simple="true" autoSubmit="true"
                                      styleClass="#{pageFlowScope.reasonErrMsg ne null ? 'mandate' : ''}"/>
                        <af:outputText value="#{pageFlowScope.reasonErrMsg}" id="ot8"
                                       rendered="#{pageFlowScope.reasonErrMsg ne null}" styleClass="error"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" styleClass="col-md-12 col-xs-12 d-block mt-4 pl-0 mb-4">
                        <af:panelGroupLayout id="pgl34" styleClass="col-md-5 col-xs-6 pl-0">
                            <af:button text="#{backingBeanScope.serviceRequestBean.findLabel('SUBMIT')}" id="b1" styleClass="button btn-primary"
                                       action="#{backingBeanScope.serviceRequestBean.submitConnDisconnctionReq}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl33" styleClass="col-md-3 col-xs-6 ml-4 mt-4 ">
                            <af:button text="#{backingBeanScope.serviceRequestBean.findLabel('RESET')}" id="b2" styleClass="button btn-secondary"
                                       action="#{backingBeanScope.serviceRequestBean.cancelRequest}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:outputText value="#{pageFlowScope.connDissValidErrMsg}" id="ot17"
                                   rendered="#{pageFlowScope.connDissValidErrMsg ne null}" styleClass="error"/>
                    <af:outputText value="#{pageFlowScope.businessErrMsg}" id="ot21"
                                   rendered="#{pageFlowScope.businessErrMsg ne null}" styleClass="error"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
    </af:panelGroupLayout>
</jsp:root>
