<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="ConsumptionCalculator.jspx" id="d1">
            <af:form id="f1">
                <af:resource type="css" source="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"/>
                <af:resource type="javascript" source="https://code.jquery.com/jquery-3.5.1.js"/>
                <af:resource type="javascript" source="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"/>
                <af:resource type="css" source="://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
                <af:resource type="javascript">
                  $(document).ready(function () {
                      $('#myTable').DataTable();
                  });
                </af:resource>
                <af:resource type="css">
                    .mb-6 {
                        margin-bottom: 30px;
                    }
                </af:resource>
                <af:region value="#{bindings.ConsumptionCalculatorTF1.regionModel}" id="r1"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
