<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">246.85059</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">91.649414</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericError&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">genericError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">267.53516</property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/WEB-INF/fragments/genericError.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">toError</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,124.01758,91.79883,226.53516,98.44824,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetailsOnLoadTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountDetailsOnLoadTF</property>
      <property
         name="x">251.70898</property>
      <property
         name="y">398.1494</property>
      <property
         name="documentReference">/WEB-INF/taskFlows/common/AccountDetailsOnLoadTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountDetailsOnLoadTF</property>
   </TaskFlowCall>
   <View
      id="View6">
      <property
         name="activityId">updatePan</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">854.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updatePan&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">255.59766</property>
      <property
         name="page">/WEB-INF/fragments/updatePan/updatePan.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,292.70898,397.79883,523.0,309.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">initPanDetails</property>
      <property
         name="x">564.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initPanDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">310.0918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View6">
      <property
         name="fromOutcome">toPanUpdate</property>
      <property
         name="sdm:polyPoints">R50,605.0,309.7412,813.0,255.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">genericConfirmation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">795.6924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genericConfirmation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">445.09766</property>
      <property
         name="page">/WEB-INF/fragments/genericConfirmation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View10">
      <property
         name="fromOutcome">toMessage</property>
      <property
         name="sdm:polyPoints">B50,854.0,309.24707,795.6924,390.74707,T50</property>
   </ControlFlowCase>
</SDM>
