<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <section class="middle_outer login-back5 d-block">
            <af:panelGroupLayout styleClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pgtl13">
                <af:panelGroupLayout id="pgtl83" styleClass="col-lg-8 col-md-8 col-sm-7 col-xs-7">
                    <af:panelGroupLayout styleClass="pagenation_links1 d-block mt-7" id="pgtl37">
                        <h7 class="text-shadow">
                            <?audit suppress oracle.ide.xml.validation-error?>
                            Change Password
                        </h7>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgtl93" styleClass="col-lg-4 col-md-4 col-xs-4 col-sm-4"
                                     rendered="#{sessionScope.loggedInUserName != null}">
                    <div class="account-user-text">
                        <af:outputText value="Welcome : " id="ott2" inlineStyle="color: orange !important;"
                                       styleClass="d-inline-block fontsize20"/>
                         
                        <af:outputText value="#{sessionScope.loggedInUserName}" id="ott18"
                                       inlineStyle="color: White !important;"
                                       styleClass="white d-inline-block fontsize22 pl-4"/>
                         
                        <br/>
                         
                        <af:outputText value="Last Password Change  : " styleClass="d-inline-block" id="ott1"/>
                         
                        <af:outputText value="#{sessionScope.lastPassChangeTime}" styleClass="pl-4 white d-inline-block"
                                       id="ott6"/>
                    </div>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding grey-background d-block" id="changepwd">
            <af:panelGroupLayout id="pgl2" styleClass="changepassword-outer d-block smart-forms smart-container wrap-3"
                                 partialTriggers="b1">
                <af:panelGroupLayout id="pgl10" styleClass="section d-block text-center">
                    <af:outputText value="Change Password" id="ot5" styleClass="dark-blue login-header site_wrapper"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl3" styleClass="d-block mt-4 relative">
                    <i class="fa fa-lock fieldicon"></i>
                    <af:inputText placeholder="Enter Old Password" secret="true" id="it1"
                                  value="#{pageFlowScope.changePassword.oldPassword}" autoSubmit="true" simple="true"/>
                    <af:outputText value="#{pageFlowScope.changePassword.oldPasswordValidationMsg}" id="ot2"
                                   rendered="#{pageFlowScope.changePassword.oldPasswordValidationMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" styleClass="d-block mt-4 relative">
                    <i class="fa fa-lock fieldicon"></i>
                    <af:inputText placeholder="Enter New Password" id="it2" secret="true"
                                  value="#{pageFlowScope.changePassword.newPassword}" autoSubmit="true" simple="true"/>
                    <af:outputText value="#{pageFlowScope.changePassword.newPasswordValidationMsg}" id="ot3"
                                   rendered="#{pageFlowScope.changePassword.newPasswordValidationMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5" styleClass="d-block mt-4 relative">
                    <i class="fa fa-lock fieldicon"></i>
                    <af:inputText placeholder="Re-Enter New Password" secret="true" id="it3"
                                  value="#{pageFlowScope.changePassword.newPassword2}" autoSubmit="true" simple="true"/>
                    <af:outputText value="#{pageFlowScope.changePassword.newPassword2ValidationMsg}" id="ot4"
                                   rendered="#{pageFlowScope.changePassword.newPassword2ValidationMsg ne null}"
                                   styleClass="error"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" styleClass="d-block mt-4">
                    <af:button text="Submit" id="b1"
                               actionListener="#{pageFlowScope.changePassword.changeAccountPassword}"
                               partialSubmit="true" styleClass="button btn-primary"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="immediate"
              binding="#{pageFlowScope.changePassword.changePasswordPopUp}">
      <af:dialog id="d2" title="Change Password" type="none" contentWidth="400" styleClass="dialog ">
        <af:panelGroupLayout id="pgl39" styleClass="col-md-12 col-xs-12 smart-forms dialogcontent-top-box">
          <af:panelGroupLayout id="pgl42" styleClass="col-md-12 col-xs-12 pl-0 mb-4 mt-4">
            <af:panelGroupLayout id="pgl40">
              <af:outputText value="Password Changed Successfully." id="ot22" styleClass="fontsize18"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl41" styleClass="mt-4">
            <af:button text="OK" id="b2" styleClass="button btn-primary mt-4"
                       actionListener="#{pageFlowScope.changePassword.okActionListener}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
</jsp:root>
