<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pg2230">
        <section class="middle_outer login-back1">
            <af:panelGroupLayout styleClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pgl13">
                  <af:panelGroupLayout styleClass="pagenation_links1 d-inline-block mt-7" id="pgl37">                    
                        <h7 class="text-shadow">
                        <?audit suppress oracle.ide.xml.validation-error?>
                        Forget Password</h7>
                  </af:panelGroupLayout>                    
              </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding grey-background d-inline-block">
            <af:panelGroupLayout styleClass="row" id="pgl38">
                <af:panelGroupLayout styleClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pgl36">
                    <af:panelGroupLayout styleClass="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="pgl12">
                        <af:panelGroupLayout styleClass="row" id="pgl26">
                            <af:panelGroupLayout styleClass="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center" id="pgl25">
                                <af:panelGroupLayout styleClass="login-new" id="pgl24">
                                    <af:panelGroupLayout styleClass="icon-back" id="pgl1">
                                        <i class="fas fa-handshake icon-login"></i>
                                    </af:panelGroupLayout><br/>
                                    <span class="icon-text">Account Summary</span>                            
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout styleClass="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center" id="pgl23">
                                <af:panelGroupLayout styleClass="login-new" id="pgl22">
                                    <af:panelGroupLayout styleClass="icon-back" id="pgl3">
                                        <i class="fas fa-lightbulb icon-login"></i>
                                    </af:panelGroupLayout><br/>
                                    <span class="icon-text">Local Extension</span>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout styleClass="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center mt-7" id="pgl21">
                                <af:panelGroupLayout styleClass="login-new" id="pgl20">
                                    <af:panelGroupLayout styleClass="icon-back" id="pgl4">
                                        <i class="fas fa-globe icon-login"></i>
                                    </af:panelGroupLayout><br/>
                                    <span class="icon-text">Update KYC</span>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout styleClass="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center mt-7" id="pgl19">
                                <af:panelGroupLayout styleClass="login-new" id="pgl18">
                                    <af:panelGroupLayout styleClass="icon-back" id="pgl5">
                                        <i class="fas fa-tachometer-alt icon-login"></i>
                                    </af:panelGroupLayout><br/>
                                    <span class="icon-text">Self Bill Generation</span>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout styleClass="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center mt-7" id="pgl16">
                                <af:panelGroupLayout styleClass="login-new" id="pgl17">
                                    <af:panelGroupLayout styleClass="icon-back" id="pgl6">
                                        <i class="fas fa-globe icon-login"></i>
                                    </af:panelGroupLayout><br/>
                                    <span class="icon-text">Bill Consumer</span>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout styleClass="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center mt-7" id="pgl14">
                                <af:panelGroupLayout styleClass="login-new" id="pgl15">
                                    <af:panelGroupLayout styleClass="icon-back" id="pgl7">
                                        <i class="fas fa-edit icon-login"></i>
                                    </af:panelGroupLayout><br/>
                                    <span class="icon-text">E-Bill Services</span>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout styleClass="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-10" id="pgl27">
                        <af:panelGroupLayout id="pfl1" styleClass="text-box padding-4 border-login" inlineStyle="box-shadow: 0px 1px 16px 0px #9e9e9e !important;min-height:500px !important;" partialTriggers="b1 b2 b3">
                            <af:panelGroupLayout styleClass="smart-forms smart-container wrap-3" id="pgl10">
                                 <af:panelGroupLayout styleClass="section d-block text-center text-capitalize" id="pgl2">                             
                                    <af:outputText value="Forget Password" id="ol1"
                                               styleClass="dark-blue login-header site_wrapper"/>
                                </af:panelGroupLayout>                        
                                <af:panelGroupLayout id="pgl29" rendered="#{!pageFlowScope.forgetPassword.validateFlag}" styleClass="d-block mt-4">
                                    <af:panelGroupLayout id="pgl40" styleClass="d-block mt-4 relative">
                                    <i class="fab fa-discourse fieldicon"></i>
                                        <af:selectOneChoice id="soc1" simple="true" autoSubmit="true" unselectedLabel="Select Discom"
                                                            value="#{pageFlowScope.forgetPassword.discomValue}">
                                            <f:selectItems value="#{pageFlowScope.forgetPassword.discomList}" id="si1"/>
                                        </af:selectOneChoice>
                                        <af:outputText value="#{pageFlowScope.forgetPassword.discomValidationMessage}" id="ot8" partialTriggers="b1"
                                        styleClass="error" rendered="#{pageFlowScope.forgetPassword.discomValidationMessage ne null}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl28" styleClass="section d-block mt-4">
                                       <i class="fa fa-user fieldicon"></i>
                                        <af:inputText placeholder="Enter Account No." autoSubmit="true" id="it1" styleClass="#{(pageFlowScope.forgetPassword.otpSentMsg ne null and !pageFlowScope.forgetPassword.otpSentFlag) ?'mandate d-inline-block site_wrapper':'site_wrapper d-inline-block'}"
                                                      value="#{pageFlowScope.forgetPassword.accountNo}" simple="true"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl35" partialTriggers="b1">
                                        <af:outputText value="#{pageFlowScope.forgetPassword.otpSentMsg}" id="ot1"
                                                       partialTriggers="b1" styleClass="error"/>
                                    </af:panelGroupLayout>
                                    
                                    <af:panelGroupLayout id="pgl39" rendered="#{pageFlowScope.forgetPassword.otpSentFlag}"
                                                         partialTriggers="b1">
                                        <af:panelGroupLayout id="pgl33" styleClass="section d-block mt-4">
                                            <i class="fa fa-lock fieldicon"></i>
                                            <af:inputText placeholder="Enter OTP" id="it2" styleClass="#{pageFlowScope.forgetPassword.otpValidateMsg ne null?'mandate d-inline-block site_wrapper':'site_wrapper d-inline-block'}"
                                                          value="#{pageFlowScope.forgetPassword.enteredOTP}" simple="true"/>
                                                          <af:outputText value="#{pageFlowScope.forgetPassword.otpValidateMsg}" id="ot4"
                                                       partialTriggers="b1" styleClass="error" rendered="#{pageFlowScope.forgetPassword.otpValidateMsg ne null}"/>
                                        </af:panelGroupLayout>
        
                                        <af:panelGroupLayout id="pgl8" styleClass="section d-block mt-4">
                                            <h:outputLabel value="Security Question: " id="ol2"/>
                                            <af:outputText value="#{pageFlowScope.forgetPassword.securityQuestion}" id="ot2"/>
                                        </af:panelGroupLayout>
        
                                        <af:panelGroupLayout id="pgl9" styleClass="section d-block mt-4">
                                            <af:inputText placeholder="Security Answer" id="it3" autoSubmit="true" simple="true" styleClass="#{pageFlowScope.forgetPassword.securityAnswerValidMsg ne null?'mandate d-inline-block site_wrapper':'site_wrapper d-inline-block'}"
                                                          value="#{pageFlowScope.forgetPassword.enteredSecurityAnswer}"/>
                                                          <af:outputText value="#{pageFlowScope.forgetPassword.securityAnswerValidMsg}" id="ot5"
                                                       partialTriggers="b1" styleClass="error" rendered="#{pageFlowScope.forgetPassword.securityAnswerValidMsg ne null}"/>
                                        </af:panelGroupLayout>
                                        
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl30" rendered="#{pageFlowScope.forgetPassword.validateFlag}"
                                                     partialTriggers="b2 b3">
                                    <af:panelGroupLayout id="pgl31" styleClass="section d-block mt-4">
                                        <i class="fa fa-lock fieldicon"></i>
                                        <af:inputText placeholder="Enter New Password" id="it4" autoSubmit="true" secret="true" styleClass="#{pageFlowScope.forgetPassword.enteredPasswordValidMsg ne null?'mandate d-inline-block site_wrapper':'site_wrapper d-inline-block'}"
                                                      value="#{pageFlowScope.forgetPassword.enteredPassword}" simple="true"/>
                                        <af:outputText value="#{pageFlowScope.forgetPassword.enteredPasswordValidMsg}" id="ot6"
                                                       partialTriggers="b1" styleClass="error" rendered="#{pageFlowScope.forgetPassword.enteredPasswordValidMsg ne null}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl32" styleClass="section d-block mt-4">
                                        <i class="fa fa-lock fieldicon"></i>
                                        <af:inputText placeholder="Re-Enter New Password" autoSubmit="true" secret="true" styleClass="#{pageFlowScope.forgetPassword.reEnteredPasswordValidMsg ne null?'mandate d-inline-block site_wrapper':'site_wrapper d-inline-block'}"
                                                      id="it5" value="#{pageFlowScope.forgetPassword.reEnteredPassword}"
                                                      simple="true" />
                                                       <af:outputText value="#{pageFlowScope.forgetPassword.reEnteredPasswordValidMsg}" id="ot7"
                                                       partialTriggers="b1" styleClass="error" rendered="#{pageFlowScope.forgetPassword.reEnteredPasswordValidMsg ne null}"/>
                                    </af:panelGroupLayout>
        
                               
                                </af:panelGroupLayout>
                            
             
                        <af:panelGroupLayout id="pgl11" styleClass="mt-4" layout="horizontal" partialTriggers="b1 b2" >
                                        <af:button text="Send OTP" id="b1" 
                                                   actionListener="#{pageFlowScope.forgetPassword.sendOTP}"
                                                   rendered="#{!pageFlowScope.forgetPassword.otpSentFlag}"
                                                   partialSubmit="true" styleClass="button btn-primary pt-2"/>
                                            <af:button text="Validate OTP" id="b2" rendered="#{pageFlowScope.forgetPassword.otpSentFlag and !pageFlowScope.forgetPassword.validateFlag}"
                                                       actionListener="#{pageFlowScope.forgetPassword.validateOTP}" styleClass="button btn-secondary pt-2 ml-4" />
                                                       <af:button text="Reset Password" id="b3" partialSubmit="true" rendered="#{pageFlowScope.forgetPassword.validateFlag}"
                                                   actionListener="#{pageFlowScope.forgetPassword.resetPassword}" styleClass="button btn-primary pt-2"/>
                                                <af:button text="Back" id="b4" action="login" styleClass="button btn-secondary pt-2 ml-4" />
                                        
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl34" partialTriggers="b3" rendered="#{pageFlowScope.forgetPassword.resetMessage ne null}">
                                        <af:outputText value="#{pageFlowScope.forgetPassword.resetMessage}" id="ot3"/>
                                        <af:link text="Click here to login" id="l1" action="login"/>
                                    </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
     </af:panelGroupLayout>
</jsp:root>
