<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1">
        <section class="middle_outer login-back5 d-block">
            <af:panelGroupLayout styleClass="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pgl13">
                <af:panelGroupLayout id="pgl83" styleClass="col-lg-8 col-md-8 col-sm-7 col-xs-7">
                    <af:panelGroupLayout styleClass="pagenation_links1 d-block mt-7" id="pgl37">
                        <h7 class="text-shadow">
                            <?audit suppress oracle.ide.xml.validation-error?>
                            Online Load Extension
                        </h7>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl93" styleClass="col-lg-4 col-md-4 col-xs-4 col-sm-4">
                    <div class="account-user-text">
                        <af:outputText value="Welcome : " id="ot2" inlineStyle="color: orange !important;"
                                       styleClass="d-inline-block fontsize20"/>
                         
                        <af:outputText value="#{sessionScope.loggedInUserName}" id="ot18"
                                       inlineStyle="color: White !important;"
                                       styleClass="white d-inline-block fontsize22 pl-4"/>
                         
                        <br/>
                         
                        <af:outputText value="Last Login  : " styleClass="d-inline-block" id="ot1"/>
                         
                        <af:outputText value="#{sessionScope.lastLoginTime}" styleClass="pl-4 white d-inline-block" id="ot6"/>
                    </div>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="confirmation">
            <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back mb-2 text-center"
                                 id="pgl16" rendered="#{!pageFlowScope.isEligible}">
                <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('DEAR_CUSTOMER_TEXT')}" id="ot453" styleClass="dark-blue login-header site_wrapper fontsize22 d-block mt-4 pt-4"/>
                <af:outputText value="#{pageFlowScope.businessValidMsg}" id="ot21"
                               styleClass="fontsize28 mt-4 pt-4 d-block"/>
                <af:panelGroupLayout id="pgl35" rendered="#{pageFlowScope.businessValidCase3}">
                    <af:panelGroupLayout id="pgl51">
                        <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_HEADER_VALID_MSG')}"
                                       id="ot22" styleClass="fontsize28 mt-4 pt-4 d-block"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl52" styleClass="mt-4">
                        <af:link id="l1" destination="/portal/uppcl/pages_srrequeststatus" styleClass="fontsize20"
                                 text="#{backingBeanScope.onlineLoadExtBean.findLabel('CLICK_HERE')}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="accinfo">
            <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back" id="pgl30" rendered="#{pageFlowScope.isEligible}">
                <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-6 col-xs-6 d-block smart-forms smart-container static wrap-3 pl-0"
                                     id="pgl25" partialTriggers="b1">
                    <af:panelGroupLayout id="pgl7" styleClass="col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <af:panelGroupLayout id="pgl26" styleClass="d-block mt-4 relative">
                            <section id="combobox">
                                <i class="fa fa-user fieldicon"></i>
                                <af:selectOneChoice unselectedLabel="#{backingBeanScope.onlineLoadExtBean.findLabel('SELECT_ACC_NO')}"
                                                    value="#{pageFlowScope.accountsDetails.accountNo}" simple="true"
                                                    id="soc2" styleClass="#{pageFlowScope.actNumErrMsg ne null ? 'mandate' : ''}"
                                                    valueChangeListener="#{backingBeanScope.onlineLoadExtBean.onAccountSelValueChange}"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{pageFlowScope.accountsList}" id="si2"/>
                                </af:selectOneChoice>
                                <af:outputText value="#{pageFlowScope.actNumErrMsg}" id="ot74" rendered="#{pageFlowScope.actNumErrMsg ne null}" styleClass="error"/>
                            </section>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="mt-4 col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0 font14" id="pgl31">
                    <af:panelGroupLayout id="pgl11">
                        <af:panelGroupLayout id="pgl21" styleClass="col-lg-12 col-md-12 col-xs-12" partialTriggers="soc2">
                            <af:panelGroupLayout id="pgl8" styleClass="col-lg-3 col-md-3 col-xs-12">
                               <af:panelGroupLayout id="pgl29" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('NAME')}" styleClass="bold" id="ot9"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl47" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.name}" id="ot13"/>
                                </af:panelGroupLayout>
                                
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl9" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl48" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('SUPPLY_TYPE')}" styleClass="bold" id="ot10"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl19" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.supplyType}" id="ot14"/>
                                </af:panelGroupLayout>
                                
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl10" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl20" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_ADDR_OF_INSTALLATION_LABEL')}" styleClass="bold" id="ot11"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl22" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.address}" id="ot15"/>
                                </af:panelGroupLayout>
                                
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl3" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl17" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('PHN_NO')}" styleClass="bold" id="ot12"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl18" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.phoneNum}" id="ot16"/>
                                </af:panelGroupLayout>
                                
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        
                        <af:panelGroupLayout id="pgl5" styleClass="col-lg-12 col-md-12 col-xs-12 mt-4" partialTriggers="soc2">
                            <af:panelGroupLayout id="pgl23" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl27" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_CURRENT_LOAD_LABEL')}" styleClass="bold" id="ot4"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl28" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.currentLoad}" id="ot20"/>
                                </af:panelGroupLayout>
                                
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl24" styleClass="col-lg-3 col-md-3 col-xs-12">
                                <af:panelGroupLayout id="pgl49" styleClass="col-lg-12 col-md-12 col-xs-12">
                                    <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('MOBILE_NO')}" styleClass="bold" id="ot5"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl50" styleClass="col-lg-12 col-md-12 col-xs-12 mt-2">
                                    <af:outputText value="#{pageFlowScope.accountsDetails.mobileNo}" id="ot19"/>
                                </af:panelGroupLayout>
                                
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
        <section class="middle_outer sec-padding d-block" id="catChangeReq">
            <af:panelGroupLayout styleClass="mt-4 col-lg-12 col-md-12 col-sm-12 col-xs-12 boxshadow white-back mb-2"
                                 id="pgl6" partialTriggers="soc3 b1" rendered="#{pageFlowScope.isEligible}">
                <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="pgl33">
                    <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl32">
                        <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_CURRENT_LOAD_LABEL')}" id="ot7"/>
                        <af:panelGroupLayout id="pgl12" styleClass="d-block  relative">
                            <section id="combobox2">
                                <i class="far fa-sticky-note fieldicon"></i>
                                <af:selectOneChoice unselectedLabel="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_SELECT_NEW_LOAD_LABEL')}"
                                                    value="#{pageFlowScope.selectedNewLoad}" simple="true" id="soc3"
                                                    autoSubmit="true"
                                                    styleClass="#{pageFlowScope.loadErrMsg ne null ? 'mandate' : ''}"
                                                    valueChangeListener="#{backingBeanScope.onlineLoadExtBean.onNewLoadValueChange}">
                                    <f:selectItems value="#{pageFlowScope.currentLoadList}" id="si3"/>
                                </af:selectOneChoice>
                                <af:outputText value="#{pageFlowScope.loadErrMsg}" id="ot23"
                                               rendered="#{pageFlowScope.loadErrMsg ne null}" styleClass="error"/>
                            </section>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl43">
                        <af:panelGroupLayout id="pgl2" styleClass="d-block relative">
                            <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_LOAD_EXT_CHARGES_LABEL')}" id="ot3"/>
                            <af:inputText id="it4" value="#{pageFlowScope.loadExtCharges}" simple="true"
                                          disabled="true"/>
                            <af:outputText value="#{pageFlowScope.extChargeErrMsg}" id="ot30"
                                           rendered="#{pageFlowScope.extChargeErrMsg ne null}" styleClass="error"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl44">
                        <af:panelGroupLayout id="pgl14" styleClass="d-block mt-4 relative">
                            <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_PAYABLE_NOW_TEXT')}" id="ot25"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="pgl39">
                    <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl40">
                        <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_COMMENTS_LABEL')}" id="ot24"/>
                        <af:panelGroupLayout id="pgl15" styleClass="d-block relative">
                            <i class="fa fa-comments fieldicon"></i>
                            <af:inputText id="it11" placeholder="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_COMMENTS_LABEL')}" rows="5" value="#{pageFlowScope.comment}"
                                          maximumLength="300" simple="true"
                                          styleClass="#{pageFlowScope.reasonErrMsg ne null ? 'mandate' : ''}"/>
                            <af:outputText value="#{pageFlowScope.reasonErrMsg}" id="ot8"
                                           rendered="#{pageFlowScope.reasonErrMsg ne null}" styleClass="error"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl45">
                        <af:panelGroupLayout id="pgl36" styleClass="d-block relative">
                            <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_SECURITY_FEE_LABEL')}" id="ot26"/>
                            <af:inputText id="it1" value="#{pageFlowScope.securityFees}" simple="true" disabled="true"/>
                            <af:outputText value="#{pageFlowScope.secFeeErrMsg}" id="ot27"
                                           rendered="#{pageFlowScope.secFeeErrMsg ne null}" styleClass="error"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout styleClass="col-lg-4 col-md-4 col-sm-4 col-xs-4 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl46">
                        <af:panelGroupLayout id="pgl38" styleClass="d-block mt-4 relative">
                            <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_PAYABLE_NXT_GEN_TEXT')}" id="ot28"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="pgl41">
                    <af:panelGroupLayout styleClass="col-lg-8 col-md-8 col-sm-10 col-xs-10 d-block smart-forms smart-container static wrap-3 mt-4"
                                         id="pgl42">
                        <af:panelGroupLayout id="pgl4" styleClass="col-md-12 col-xs-12 d-block mt-4 pl-0 mb-4">
                            <af:panelGroupLayout id="pgl34" styleClass="col-md-5 col-xs-6 mt-4 pl-0">
                                <af:button text="#{backingBeanScope.onlineLoadExtBean.findLabel('SUBMIT')}" id="b1" styleClass="button btn-primary"
                                           action="#{backingBeanScope.onlineLoadExtBean.continueToConfirm}"/>
                                <af:outputText value="#{pageFlowScope.businessErrMsg}" id="ot17"
                                               rendered="#{pageFlowScope.businessErrMsg ne null}" styleClass="error"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:outputText value="#{backingBeanScope.onlineLoadExtBean.findLabel('OLE_FOOTER_NOTE_MSG')}"
                                       id="ot29" styleClass="error fontsize20"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </section>
    </af:panelGroupLayout>
</jsp:root>
